DELETE
FROM public.T_ACCIDENT;
DELETE
FROM public.T_REPAIR;
DELETE
FROM public.T_SUBSCRIPTION;
DELETE
FROM public.T_VEHICLE;
DELETE
FROM public.T_DISCOUNT;
DELETE
FROM public.T_REPAIR_SHOP;
DELETE
FROM public.T_CUSTOMER;
DELETE
FROM public.T_CAR_RENTAL;